<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEBSITE</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
			padding: 0 16px;
		}
		
		[class*="col-"] {
		  color:blue;
		  padding: 1em 0;
		  background-color: white;
		  
		  
		}
	</style>
 </head>
 <div class="container">

 
 <div class="row">
	  <h2 class=text-center>Fitness Freaks</h2>
	  <h2 class=text-center>Unisex Gym</h2>
  <a href="http:\\www.fitness.com"><h3 class="btn btn-success btn-lg">Home<span class="glyphicon glyphicon-home"></span></h3></a>
		<div class="col-lg-12 text-center">
	     <h1 class="bg-success">Welcome to Fitness</h1>
		 
		 <div class="col-lg-12 text-center visible-lg visible-md">
	     <img src="gym.jpg"/>
	   </div>
	  
		</div>
		
		
		
		 <div class="row row-eq-height">
	    <div class="col-lg-3 hidden-xs">
		   <h2 class="text-center"> Visit our pages </h2>
		   
		   <nav>
			 
				 <a href="http:\\www.fitness.com"><button class="btn btn-primary btn-block">Plans</button></a>
				 <a href="http:\\www.fitness.com"><button class="btn btn-primary btn-block">Goals</button></a>
				 <a href="http:\\www.fitness.com"><button class="btn btn-primary btn-block">Exercise<span class="glyphicon glyphicon-fire"></span></button></a>
				 <a href="http:\\www.fitness.com"><button class="btn btn-primary btn-block">Projects <span class="glyphicon glyphicon-envelope"></span></button></a>
				  <a href="http:\\www.fitness.com"><button class="btn btn-primary btn-block"><span class="badge pull-right">8</span>Sessions</button></a>
			 	   
		   <nav>
	    </div>
		<div class="col-lg-3">
		</div>
		 <div class="col-lg-6 visible-lg ">
		 <a href="www.fitness.com"><h3 class=text-center>Enroll Here</h3></a>
		<p class="text-center">Name <input type="text"></p>
		
	   </div>
	   
	</div>
	<div class="row">
	   <div class="col-lg-3 visible-lg visible-md visible-sm">
	   
	   <h1 class=text-center>Never Give Up</h1>
	   <blockquote>
	     <p>Stay true to yourself, yet always be open to learn. Work hard, and never give up on your dreams, even when nobody else believes they can come true but you. These are not cliches but real tools you need no matter what you do in life to stay focused on your path. </p>
	   </blockquote>
	   </div>
	   <div class="col-lg-3 col-lg-offset-1 visible-lg">
		<h1 class=text-center> Fitness Center Locations </h1>
		<blockquote>
		<table>
		
		<tr>
			<th> Chennai</th> 
		</tr>
		<tr>
			<th> Bombay</th> 
		</tr>
		<tr>
			<th> Goa</th> 
		</tr>
		<tr>
		<th> Delhi</th>
		</tr>
		</blockquote>
		</table>
	   </div>
		<div class="col-lg-3 col-lg-offset-1 visible-lg">
		<h1 class=text-center> Trainers </h1>
		<blockquote>
	     <p> I hate leg exercises. I hate one-legged squats. I hate the hurdles and the split squats. I hate all the leg exercises. I know they help me, and I'm able to move around and don't have knee problems, and my hip doesn't hurt anymore, but when my trainer tells me I have to do them, I almost feel like my body goes into convulsions.</p>
	  </blockquote>
	  </div>
	   <div class="row row-eq-height">
	    <div class="col-lg-8 col-lg-offset-3">
	     <img class="img-responsive" src="gym.jpg"/>
	   </div>
	   </div>
	
	<div class=" row text-center">
	   
	   <h2> Copyright Fitness&copy; 2017</h2>
	   
	 </div>
   </div>
       <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>
 </div>
 
 