<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	
    <title>L'Amour Media</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	
 </head>
  <body ng-app="">
  <!--row1-->
  <div class="jumbotron text-center" style="background:transparent url('fb.jpg')">
			<h1 style="color:Black">L'Amour Media</h1>
			<h1 style="color:green">Smooth Snaps</h1>
			<p style="color:white">Dream Clicks</p>
			<a href="login.html"><button class="btn btn-success btn-lg">Order Now</button></a>
			
			<a href="page2.html"><button class="btn btn-lg btn-primary">Contact Us</button></a>
 </div>
   <!--row 2-->
 <ol class="breadcrumb">
	<li class="active"><h3>Home</h3></a></li>
    <li><a href="page2.html" class="btn btn-sm btn-success">Contact Us</a></li>
    <li><a href="page3.html" class="btn btn-sm btn-success">Gallery</a></li>
	 <li><a href="" class="btn btn-sm btn-success">Join Us</a></li>
	 <li><a href="" class="btn btn-sm btn-success">Reviews</a></li>
	 <li>
	     <div class="dropdown">
		 <button class="btn btn-primary" data-toggle="dropdown">
			Choose a City<span class="caret"></span>
		 </button>
		 <ol class="dropdown-menu">
		  <li><a href="#">Delhi</a></li>
		  <li><a href="#">Mumbai</a></li>
		  <li><a href="#">Lucknow</a></li>
		  <li><a href="#">Pune</a></li>
		 </ol>
		 
		 </div> 
	 </li>
	 <li>
	     <div class="dropdown">
		 <button class="btn btn-primary" data-toggle="dropdown">
			Login Details<span class="caret"></span>
		 </button>
		 <ol class="dropdown-menu">
		  <li><a href="#">Name</a></li>
		  <li><a href="#">Gender</a></li>
		  <li><a href="#">Age</a></li>
		  <li><a href="#">Weight</a></li>
		 </ol>
		 </div> 
	 </li>
 </ol>
  <div class="container">
  <!--row 3-->
  	<div class="page-header">
		<h1>About Us</h1>
		<p> This page tells about our working</p>
	</div>

	 <!--row4-->
		<p>We at L'Amour are here to provide a unique environment in which anyone - and we mean anyone - can be comfortable. A diverse, Judgement Free Zone® where a lasting, active lifestyle can be built. Our product is a tool, a means to an end; not a brand name or a mold-maker, but a tool that can be used by anyone. In the end, it's all about you. As we evolve and educate ourselves, we will seek to perfect this safe, energetic environment, where everyone feels accepted and respected. We are not here to kiss your butt, only to kick it if that's what you need.</p>
	  <!--row5-->	
		<div class="well well-md">
			<p class="lead">
			As much as any of the above guidelines, you should consider the media and genre where your text will appear. For as much as paragraphs are shaped by the ideas being expressed, they are also influenced by the genre of the discourse.

For instance, newspapers and magazines produced for high-school educated readers tend to require much shorter paragraphs than those published in academic journals. When evaluating how you have structured your ideas, however, pay attention to whether you have varied the length of your paragraphs. Long chunks of text without paragraph breaks tend to make ideas seem complicated, perhaps even inaccessible to less educated audiences. In turn, short paragraphs can create a list-like style, which intrudes on clarity and persuasive appeal. Because long paragraphs tend to make a document more complicated than short paragraphs, you should question how patient and educated your readers are.</p>
	    </div>
	
	
	<h3>Order Details</h3>
   <ul class="list-group">
	<li class="list-group-item"><span class="badge">10</span>Online</li>
	<li class="list-group-item active">Orders Placed</li>
	<li class="list-group-item"><span class="badge pull-left">Undelivered</span>Outbox</li>
	<li class="list-group-item">Sent Items</li>
	<li class="list-group-item"><span class="glyphicon glyphicon-trash" style="color:green"></span> Cancelled Orders</li>
  </ul>
	
	<div class="row row-eq-height">
	    <div class="col-lg-10 col-lg-offset-2">
	     <img class="img-responsive" src="1.jpg"/>
		<br/><br/>
		 
		 <button ng-click="count = count + 1" ng-init="count=0" class="btn btn-lg btn-success">Like<span class=" glyphicon glyphicon-thumbs-up"></span></button>

<p><i><b>Total Likes {{count}}</i></p>



	   </div>
	   </div><br/><br/>
	   
	   
	   	<div class="row row-eq-height">
	    <div class="col-lg-10 col-lg-offset-2">
	     <img class="img-responsive" src="2.jpg"/>
		<br/><br/>
		 
		 <button ng-click="count1 = count1 + 1" ng-init="count1=0" class="btn btn-lg btn-success">Like<span class=" glyphicon glyphicon-thumbs-up"></span></button>

<p><i><b>Total Likes {{count1}}</i></p>



	   </div>
	   </div><br/><br/>
	   
	   	<div class="row row-eq-height">
	    <div class="col-lg-10 col-lg-offset-2">
	     <img class="img-responsive" src="3.jpg"/>
		<br/><br/>
		 
		 <button ng-click="count2 = count2 + 1" ng-init="count2=0" class="btn btn-lg btn-success">Like<span class=" glyphicon glyphicon-thumbs-up"></span></button>

<p><i><b>Total Likes {{count2}}</i></p>



	   </div>
	   </div><br/><br/>
	   
	   	<div class="row row-eq-height">
	    <div class="col-lg-10 col-lg-offset-2">
	     <img class="img-responsive" src="5.jpg"/>
		<br/><br/>
		 
		 <button ng-click="count3 = count3 + 1" ng-init="count3=0" class="btn btn-lg btn-success">Like<span class=" glyphicon glyphicon-thumbs-up"></span></button>

<p><i><b>Total Likes {{count3}}</i></p>



	   </div>
	   </div><br/><br/>
	   
	   	<div class="row row-eq-height">
	    <div class="col-lg-10 col-lg-offset-2">
	     <img class="img-responsive" src="4.jpg"/>
		<br/><br/>
		 
		 <button ng-click="count4 = count4 + 1" ng-init="count4=0" class="btn btn-lg btn-success">Like<span class=" glyphicon glyphicon-thumbs-up"></span></button>

<p><i><b>Total Likes {{count4}}</i></p>



	   </div>
	   </div><br/><br/>
	   
	   <div class=" row text-center">
	   
	   <h2> Copyright Fitness&copy; 2017</h2>
	   
	 </div>
	 
	 <script src="../bootstrap-3.2.0-dist/js/angular.min.js"></script>
		
	<script src="../bootstrap-3.2.0-dist/js/angular1.min.js"></script>
	
	<script src="../bootstrap-3.2.0-dist/js/angular2.min.js"></script>
	
	<script src="../bootstrap-3.2.0-dist/js/angular3.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../bootstrap-3.2.0-dist/jQuery/jquery-1.11.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>