<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fitness</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	
 </head>
  <body>
  <!--row1-->
  <div class="jumbotron text-center" style="background:transparent url('fb.jpg')">
			<h1 style="color:green">Fitness Freaks</h1>
			<p style="color:white">Exciting Offers</p>
			<button class="btn btn-lg btn-success">Order Now</button>
			<button class="btn btn-lg btn-primary">Contact Us</button>
 </div>
   <!--row 2-->
 <ol class="breadcrumb">
	<li class="active"><h3>Home</h3></a></li>
    <li><a href="Page2.html" class="btn btn-sm btn-success">Contact Us</a></li>
    <li><a href="Page3.html" class="btn btn-sm btn-success">Sessions</a></li>
	 <li><a href="Page4.html" class="btn btn-sm btn-success">Join Us</a></li>
	 <li><a href="Page5.html" class="btn btn-sm btn-success">Reviews</a></li>
	 <li>
	     <div class="dropdown">
		 <button class="btn btn-primary" data-toggle="dropdown">
			Choose a City<span class="caret"></span>
		 </button>
		 <ol class="dropdown-menu">
		  <li><a href="#">Delhi</a></li>
		  <li><a href="#">Mumbai</a></li>
		  <li><a href="#">Lucknow</a></li>
		  <li><a href="#">Pune</a></li>
		 </ol>
		 </div> 
	 </li>
	 <li>
	     <div class="dropdown">
		 <button class="btn btn-primary" data-toggle="dropdown">
			Login Details<span class="caret"></span>
		 </button>
		 <ol class="dropdown-menu">
		  <li><a href="#">Name</a></li>
		  <li><a href="#">Gender</a></li>
		  <li><a href="#">Age</a></li>
		  <li><a href="#">Weight</a></li>
		 </ol>
		 </div> 
	 </li>
 </ol>
  <div class="container">
  <!--row 3-->
  	<div class="page-header">
		<h1>About Us</h1>
		<p> This page tells about our working</p>
	</div>

	 <!--row4-->
		<p>We at Fitness Freaks are here to provide a unique environment in which anyone - and we mean anyone - can be comfortable. A diverse, Judgement Free Zone® where a lasting, active lifestyle can be built. Our product is a tool, a means to an end; not a brand name or a mold-maker, but a tool that can be used by anyone. In the end, it's all about you. As we evolve and educate ourselves, we will seek to perfect this safe, energetic environment, where everyone feels accepted and respected. We are not here to kiss your butt, only to kick it if that's what you need.</p>
	  <!--row5-->	
		<div class="well well-md">
			<p class="lead">
			<h1>Facilities</h1>
			<p>Simply put, the Physiq Fitness mission is to help you, "Change Your Life With Us." After spending time in our facility and with our team we want our members to walk out of our doors after a workout and feel like they are better version of themselves. It isn't the scientific sum of calories, workouts and weight that keeps our members returning to the club. It is not the cutting edge equipment and technology. It is the people that count. Our team cares about guiding and encouraging each and every member to obtain the goals they seek for themselves. Our members’ goals are specific and if we can assist in that journey to realizing their aspirations then we have truly helped them change their life.</p>
	    </div>
	
	
	<h3>Order Details</h3>
   <ul class="list-group">
	<li class="list-group-item"><span class="badge">10</span>Online</li>
	<li class="list-group-item active">Orders Placed</li>
	<li class="list-group-item"><span class="badge pull-left">Undelivered</span>Outbox</li>
	<li class="list-group-item">Sent Items</li>
	<li class="list-group-item"><span class="glyphicon glyphicon-trash" style="color:green"></span> Cancelled Orders</li>
  </ul>
	
	<div class="row row-eq-height">
	    <div class="col-lg-8 col-lg-offset-3">
	     <img class="img-responsive" src="fb.jpg"/>
	   </div>
	   </div>
	   
	   <div class=" row text-center">
	   
	   <h2> Copyright Fitness&copy; 2017</h2>
	   
	 </div>
		
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../jQuery/jquery-1.11.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>