<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Well Demo</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	
 </head>
  <body>
  <!--row1-->
  <div class="jumbotron text-center" style="background:transparent url('fb.jpg')">
			<h1 style="color:green">Fitness Freaks</h1>
			<p style="color:white">Deal of the Day</p>
			<button class="btn btn-lg btn-success">Order Now</button>
			<button class="btn btn-lg btn-primary">Contact Us</button>
 </div>
   <!--row 2-->
 <ol class="breadcrumb">
	<li><a href="Page1.html" class="btn btn-lg btn-success">Home</a></li>
    <li class="active"><h3>Contact Us</h3></li>
    <li><a href="Page3.html" class="btn btn-lg btn-success">Projects</a></li>
	 <li><a href="Page4.html" class="btn btn-lg btn-success">Careers</a></li>
	 <li><a href="Page5.html" class="btn btn-lg btn-success">Testimonials</a></li>
 </ol>
  <div class="container">
  <!--row 3-->
		<div class="well well-md">
			<p class="lead">
			<h1>Contact Us</h1>
			<p> Office Locations</p>
	    </div>
	</div>	
		
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../jQuery/jquery-1.11.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>